DB_NAME=backyardbbqbash
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://local.backyardbbqbash.com
WP_SITEURL=http://local.backyardbbqbash.com/wp
AUTH_KEY='bgQyjA:Sk<#.#rh/@]4`uK_]u!hY Rz[Y&i7cemm=]h4bo1$|s4t2Ld hlG~26$n'
SECURE_AUTH_KEY='I__K{,X**4I)):T(oj/*UbZ2m=R^Zr~,?!E]4>2IS:ny,7dh&b{wcK]pDC+>T- S'
LOGGED_IN_KEY='RmCia`QT<4(-x_>a $w{khaNK=C`$lJry@zz2^(PGWw3Ek3m[}/,.?HF+!w4 5_g'
NONCE_KEY='DgF+ kHp63)/%JjXvhRqg{W/V(1DJJJ$Q^4z{?OS2tPC2Z}]6Eb#pX!!Bxa@7KKj'
AUTH_SALT='lbJ:a[P2c`+5P(PiiQ_xaR.B^.|IEJSQL<NL@>|%)+Fu9_D*ykay2.ZD~Z#u;r!G'
SECURE_AUTH_SALT='fk*&?*Q*8 ?D3Ch<Nilbc@F=wemrw[YB,Cd=fU!%C8e+/l(Kt`Mw1(o] Bcfk0Ge'
LOGGED_IN_SALT='>K:.`68tB$ky]~9e-hAI}Ps9&v%< g+@R<5HUA0_|@g]1&~H[p^!5.FIpfv/mn83'
NONCE_SALT='bA/V0XD0vKL[mAr:Q=6i</Qcd@ap{8(};^HWz!jVgUEt_VpxO_FB( E_UE/F|^r.'